### ISSUE TITLE
data-max-files="3"is not showing any error and silently quits.

### ISSUE THREAD

**Issue by nezaboravi** [pqina/filepond-plugin-file-validate-size#41]
taking an example from documentations data-max-size is not working. 
You can reproduce it here:
https://codepen.io/rikschennink/pen/WXavEx

This is code pen from documentation and is not working there. 
Kind of work, but no error is displayed to end user

**Comment by rikschennink** [comment]
Seems to work?

![Image](https://github.com/user-attachments/assets/d7274ddf-1e77-4e9d-b43c-1d05b810b884)

**Comment by nezaboravi** [comment]
Sorry, my mistake, but seems it does not. I meant on data max size, not file size.
```data-max-files="3"```

https://github.com/user-attachments/assets/c14e42f3-a51f-4a24-86f4-9c281ab77a3c
